{
    "name": "simple-copy.js",
    "version": "2.0.0",
    "description": "Copy DOM, textarea or fields values to clipboard, only 1.8kB minified",
    "main": "simple-copy.js",
    "types": "simple-copy.d.ts",
    "scripts": {
        "build": "node build.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brcontainer/simple-copy.js.git"
    },
    "keywords": [
        "clipboard",
        "copy",
        "dom",
        "simple",
        "browser"
    ],
    "author": "Guilherme Nascimento (brcontainer@yahoo.com.br)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/brcontainer/simple-copy.js/issues"
    },
    "homepage": "https://github.com/brcontainer/simple-copy.js#readme",
    "devDependencies": {
        "esbuild": "0.27.2"
    }
}
